input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-10.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://10.10.10.99;Database=logstashDb;User=sa;Password=P@ssw0rd;encrypt=true;trustServerCertificate=true;"
    jdbc_user => "sa"
    jdbc_password => "P@ssw0rd"
    schedule => "* * * * *"
    statement => "SELECT * FROM [dbo].[airports-extended]"
  }
}

filter {
  mutate {
    add_field => {
      "msg_id" => "%{airport}%{city}"
    }
    convert => {
      "long_value" => "float"
    }
  }
  mutate {
    add_field => { "[location-geopoint][lat]" => "%{lat}" }
    add_field => { "[location-geopoint][lon]" => "%{lon}" }
  }
  mutate {
    convert => { "[location-geopoint][lat]" => "float" }
    convert => { "[location-geopoint][lon]" => "float" }
  }
}

output {
  elasticsearch {
    hosts => ["10.10.10.99:9200"]
    index => "geo_point_idx"
    document_id => "%{msg_id}"
  }
}
