input {
  jdbc {
    jdbc_driver_library => "/usr/local/logstash-7.2.0/lib/mssql-jdbc-7.2.2/mssql-jdbc-7.2.2.jre8.jar" # Please be flexible here , You can find what we downloaded last jdbc jar Bag can
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver" # The name is fixed
    jdbc_connection_string => "jdbc:sqlserver: // database ServerIP:1433;databaseName= Database name ;"
    jdbc_user => " Database account "
    jdbc_password => " Database password "
    schedule => "* * * * *" # Corn expression , Please write it by yourself
    jdbc_default_timezone => "Asia/Shanghai"
    jdbc_page_size => "500" # The number of transfers per batch
    record_last_run => "true" # Whether to save the status
    use_column_value => "true" # Set to true, Use defined tracking_column Value as :sql_last_value. Set to false,:sql_last_value Reflects when the query was last executed .
    tracking_column => "LastModificationTime" # coordination use_column_value Use
    last_run_metadata_path => "/usr/opt/logstash/config/last_value" # Record :sql_last_value The file of
    lowercase_column_names => "false" # take DB The column names in are automatically converted to lowercase
    tracking_column_type => "timestamp" #tracking_column Data type of , Can only be numberic and timestamp
    clean_run => "false" # Whether the previous running state should be retained , Specific reference document ~~
    #statement => "SELECT * FROM surface WITH(NOLOCK) WHERE LastModificationTime > :sql_last_value" # from DB Data oriented SQL Script
    statement_filepath => "/file/path/some.sql" # In the form of a document SQL Script , Note the path in double quotation marks
  }
}
output {
  elasticsearch {
    index => "your_index"
    document_id => "%{Id}"
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ecs_compatibility => disabled
  }
}